* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #3a2626, #312f31);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
  background-color: #000000;
}

.display-list ul {
  display: flex;
  text-decoration-style: none;
  gap: 10px;
  color: whitesmoke;
  list-style-type: none;
}

#bold {
  font-weight: 600;
}

#login {
  width: 80px;
  height: 40px;
  background-color: rgb(0, 146, 93);
  padding: 8px;
  color: white;
  border-radius: 12px;
  border: none;
}

#sign-up {
  width: 80px;
  height: 40px;
  padding: 8px;
  color: #ffffff;
  border-radius: 12px;
  background-color: rgb(42, 49, 81);
  border: none;
}

.headings {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 16px;
  padding: 16px;
}

.sb-heading {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 6px;
  padding-bottom: 70px;
}

.heading-one {
  font-size: 32px;
  font-weight: 600;
}

.button-text {
  display: flex;
  gap: 8px;
  padding-bottom: 70px;
}

.button-text input {
  width: 80%;
  text-align: center;
  padding: 24px;
  border-radius: 30px;
  border: none;
}

.button-text button {
      padding: 24px;
    border-radius: 30px;
  border: none;
  background: rgb(0,146,93);
}

/* .btn {
  width: 100px;
  height: 40px;
  background-color: rgb(0, 146, 93);
  padding: 8px;
  color: white;
  border-radius: 12px;
  border: none;
} */

#sign-up {
  width: 100px;
  height: 40px;
  padding: 8px;
  color: #ffffff;
  border-radius: 12px;
  background-color: rgb(42, 49, 81);
  border: none;
}

.movie-logos {
  display: flex;
  justify-content: space-between;
}

.movie-logos img {
  width: 150px;
  height: 80px;
  border-radius: 14px;
}

.cards-main {
  padding: 30px 0px; 
  display: flex;
  flex-direction: column;
}

.cards-main h2 {
  text-align: center;
  font-weight: 800;
}

.cards-sec {
  width: 100%;
  height: 250vh;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  background-color: black;
  color: white;
}

.card {
  padding-top: 1px;
  position: relative;
  height: 200px;
  border-radius: 10px;
}
.card img {
  height: 190px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.title {
  position: absolute;
  bottom: 20px;
  left: 50px;
  font-size: 20px;
  color: rgb(240, 224, 9);
}

.card-holder {
  display: flex;
  flex-direction: column;
}

.movie-title {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.movie-category {
  display: flex;
  gap: 6px;
  align-items: center;
}

#movie-date {
  font-size: 14px;
}

.rating {
  display: flex;
  gap: 4px;
  border-right: 1px solid gray;
  padding: 2px;
}

#m-title {
  font-weight: 800;
  color: black;
}

@media screen and (max-width: 768px) {
  #logo-t {
    display: none;
  }

  .cards-sec {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .display-list ul {
    display: none;
  }

  .cards-sec {
    grid-template-columns: repeat(4, 1fr);
  }

  #logo-m {
    display: none;
  }
}

.footer {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-between;
  /* background: linear-gradient(135deg, #3a2626, #312f31); */
  background-color: black;
  color: #ffffff;
}
.footer-top {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
}

.footer-row {
  display: flex;
  gap: 12px;
}

.footer-about {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-dis {
  display: flex;
  gap: 8px;
}

.footer-logo {
  display: flex;
  gap: 16px;
  padding-left: 170px;
  margin-bottom: 16px;
}

.para {
  font-size: 25px;
  text-align: left;
  padding: 12px;
}

.text {
  font-size: 12px;
  padding: 12px;
}

.date {
  display: flex;
  text-align: end;
  padding-left: 220px;
}
